<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
           
            background-color: gray;
            height: 300px;
            width: 300px;
             /*
            border-width: 20px;
            border-style: solid;
            border-color: rgb(1, 134, 1);
            */
            
            border: 20px solid rgb(1, 134, 1);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*padding: 10px 10px 10px 10px;*/
            
           /* padding: 10px; */

           padding: 10px;
           /*padding: 10px 20px;*/
            
           margin: 20px auto 40px auto;
           /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
             
            outline: 5px dashed coral;
            /*
            outline: 5px;
            outline: dashed;
            outline-color: coral;
            */

        
        }
        
        

        a{
            border: 10px solid red;
            padding: auto;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: auto;
            */
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>