<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body{
            background-color: rgb(92, 92, 92);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: rgb(82, 81, 81);
            padding: 2px;
        }
        nav{
            background-color: lightgrey;
            padding: 3px;
            border-radius: 10px 0px;
            box-shadow: 1px -3px 0px 1px rgb(0 0 0 / 33%);
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
          

        }

        nav > a:hover{
            text-decoration: underline;
          
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px -4px 6px 3px rgba(0, 0, 0, 0.575);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;
            box-shadow: 3px -4px 6px 3px rgb(0 0 0 / 57%);
        
        }

        footer > p {
            margin: 0px;
        }
        #assunto{
            background-color: rgb(82, 81, 81);
            color: white;
            text-align: center;
            
        }
 
        /*
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tencologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Mundo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla incidunt error molestias asperiores corrupti a nisi. Soluta eligendi sequi atque accusantium asperiores, quisquam impedit, perspiciatis fuga quo, doloremque debitis! Alias.</p>
            <aside>
                <p>Artigo escrito por Guilherme</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Densenvolvido por DeadMaul</p>
    </footer>
    <!---
    <div id="bola">

    </div>
    --->
</body>
</html>