<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-size: cover;
            background-attachment: scroll;
            */

            /*Shorthand - background

                color -> image -> position -> repeat -> [size (Na documentação fala que ta ok, mas ele não funciona declarar a parte com background-size:) ] -> attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam tempora necessitatibus libero commodi ad repudiandae laborum id suscipit quibusdam fugit, nihil repellat dolore sit eos dolor vitae veritatis voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum dolores officia nisi perferendis exercitationem nemo repellendus vero voluptatum natus non expedita aut deserunt in, quas officiis! Vel, deleniti delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor maiores temporibus quaerat voluptate quia reprehenderit minus dolorum mollitia nihil tempora quo in nemo similique reiciendis tenetur eaque, minima autem!</p>
    </main>
</body>
</html>